[gd_scene load_steps=6 format=3 uid="uid://cupct2xf5tegy"]

[ext_resource type="Script" uid="uid://d38amdgqdv5n6" path="res://terrain/terrain.gd" id="1_gaya0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gaya0"]
frequency = 0.0047
fractal_type = 0
fractal_octaves = 1
fractal_gain = 0.635
fractal_weighted_strength = 0.66
cellular_distance_function = 1
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 10.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mqxp"]
noise_type = 2
seed = 2
frequency = 0.0151
fractal_type = 0
fractal_weighted_strength = 0.7
cellular_distance_function = 1
cellular_return_type = 5
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 100.0
domain_warp_fractal_octaves = 3
domain_warp_fractal_gain = 0.825

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1npqb"]
frequency = 0.0006
fractal_lacunarity = 3.6
fractal_gain = 0.485
fractal_weighted_strength = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_gaya0"]
size = Vector2(20000, 20000)

[node name="Terrain" type="Node3D" node_paths=PackedStringArray("set_camera")]
script = ExtResource("1_gaya0")
set_camera = NodePath("Camera3D")
set_chunk = Vector2i(2, 1)
set_height = 0.8
set_noise_layer = Array[FastNoiseLite]([SubResource("FastNoiseLite_gaya0"), SubResource("FastNoiseLite_7mqxp"), SubResource("FastNoiseLite_1npqb")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.135855, 0.130271, 0.982127, 0.0485471, 0.991002, -0.124733, -0.989539, 0.0307337, -0.140957, 9.30829, 634.658, 261.862)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.68738, 31.8033, 0)
visible = false
mesh = SubResource("PlaneMesh_gaya0")
